<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>Global CEO Conclave || Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.custom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[Home]-->
<div id="home">
	<div class="text-vertical-center">
    <div class="page">
      	<a href="#"><img src="images/logo.png" alt="Global CEO Conclave"></a>
    </div>
  </div>
</div>
<!--[/Home]-->


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script>
 setTimeout(function () {
       window.location.href = "users.html"; }, 2000); 
</script>
</body>

</html>
