<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>Global CEO Conclave || Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.custom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page">

<!--[Login]-->
<div class="container">
	<header>
		<a href="#" class="logo"><img src="images/logo.png" alt="Global CEO Conclave"></a>
  </header>
  	<div class="welcome-text light">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in elit id tellus finibus condimentum vel at elit. Pellentesque bibendum eros at ante convallis, id bibendum est vehicula. Integer nec enim diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur tortor ante, posuere vel eros a, tempus vestibulum lorem. Sed blandit metus non risus suscipit, a vestibulum lectus convallis. Vestibulum dapibus leo ac ex feugiat, vel cursus metus tristique. Morbi vel magna ante. Sed non porta odio, in mollis lacus.</p>
    </div>    
</div>
  
</div>
<!--[/Login]-->


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
