<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>Global CEO Conclave || Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.custom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script type="text/javascript">
//<![CDATA[
function initialize() {
 var map = new google.maps.Map(
        document.getElementById('map'), {
          center: new google.maps.LatLng(23.155835, 72.664638),
    scaleControl: true,
  scrollwheel: false,
  panControl: true,
    panControlOptions: {
        position: google.maps.ControlPosition.RIGHT_CENTER
    },

  disableDoubleClickZoom: true,
          zoom: 13,
      });
	  var marker = new google.maps.Marker({
					map: map,
                    //title : "I'm Here",
					position: new google.maps.LatLng(23.155835, 72.664638),
                    icon: 'images/pin.png'
    
                });
}
 google.maps.event.addDomListener(window, 'load', initialize);
//]]>
</script>
</head>
<body>
 
 	<div class="search clearfix" style="position:absolute; z-index:99; top:0; width:100%; left:0;">
	<a href='javascript:history.go(-1);'><button class="back-btn col1"></button></a>
  	<div class="search-box"><input type="text" name="search" id="search" value="" placeholder="Search"> <button class="search-btn" name="submit" id="button" type="button"></button></div>
  </div>

<div id="map" style="width: 100%; height: 100%; position:absolute; z-index:0; top:0;" ></div>



<footer id="header_id" style="position:absolute; z-index:99; bottom:0; width:100%; left:0;" >
	
</footer>



<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
