<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>Global CEO Conclave || Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.custom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page">
  <div class="search clearfix">
	<a href='javascript:history.go(-1);'><button class="back-btn col1"></button></a>
  	<div class="search-box"><input type="text" name="search" id="search" value="" placeholder="Search"> <button class="search-btn" name="submit" id="button" type="button"></button></div>
  </div>

<!--[container]-->
<div class="container">
  	<div class="inner">
		<div id="loading" ></div>
			<h1 class="light">Twitter Feed</h1>
    
    	<div class="tcomments">
            <form name="form1" method="post" action="">
                <textarea name="textarea" id="tweet_post" cols="45" rows="5">#CEOConclave</textarea>
                <input type="submit" name="button" id="tw-connect" value="tweet">
            </form>
    	</div>
  
        <div id="tweets">
           <!-- <div class="col3 person">
       	    	<img src="images/person.jpg" alt="">
            </div>
            <div class="col9 last">
            	<h3>User 01 <span>@ user123</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse ac arcu ullamcorper.</p>
				
                <div class="ticons">
                    <div class="col4 align-left"><a href="#"><img src="images/back_icon.png" alt=""></a></div>
                    <div class="col4 align-center blue"><a href="#"><img src="images/refresh_icon.png" alt=""> 541</a></div>
                  <div class="col4 last align-right orange"><a href="#"><img src="images/rate_icon.png" alt=""> 2,802</a></div>
                </div>
            </div>-->
		</div>

    </div>    
</div>
<!--[/container]-->

<!--[Footer]-->
<footer id="header_id">
	
</footer>
<!--[/Footer]-->


</div>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script>
ajax_request = jQuery.ajax({
		   type: "POST",
		   crossDomain: true,
		   url:  "http://neuronimbusinteractive.com/gcc/gateKeeper.php?action=twitter_feed",
		   dataType: "json",
		   beforeSend: function() {
			   $("#loading").show();
				if(typeof ajax_request !== 'undefined')
				  ajax_request.abort();
		   },
		   error: function() {
			   $("#loading").hide();
				  ajax_request.abort();
		   },
		   success: function(msg){
				$("#loading").hide();
				for(var i in msg){
					$("#tweets").append("<div class='tweet clearfix'><div class='col3 person'><img src='"+msg[i].profile_img+"' alt=''></div><div class='col9 last'><h3>"+msg[i].name+"<span>@ "+msg[i].screen_name+"</span></h3><p>"+msg[i].text+"</p><div class='ticons'><div class='col4 align-left'><a href='#'><img src='images/back_icon.png' alt=''></a></div><div class='col4 align-center blue'><a href='javascript:void(0);' onclick='fun_retweet("+msg[i].id+")'><img src='images/refresh_icon.png' alt=''>"+msg[i].retweet_count+"</a></div><div class='col4 last align-right orange'><a href='#'><img src='images/rate_icon.png' alt=''>"+msg[i].favorite_count+"</a></div></div></div></div>");
					
			}
		   } 
});
</script>

 <script type="text/javascript">	    
	 
            $(document).on('deviceready', function() {
                OAuth.initialize("Ky3S4ii6HM27-CU72yID0A3wE-o");
                $('#tw-connect').on('touchstart', function(e) {
                    var msg = $('#tweet_post').val();
                    e.preventDefault();
                    OAuth.popup('twitter')
                        .done(function (r) {
                            // the access_token is available via r.access_token
                            // but the http functions automagically wrap the jquery c
                           
                           r.post('/1.1/statuses/update.json', {
							data: {
								status: msg
							  }
							});
                            
                          
                        })
                        .fail(function (e) {
                            $('#result').html('error: ' + e.message);
                        });
                        
                });                
                
               
            });
            
            function fun_retweet(id){
		  
                    OAuth.popup('twitter')
                        .done(function (r) {
                            // the access_token is available via r.access_token
                            // but the http functions automagically wrap the jquery c
                            
                            r.post('/1.1/statuses/retweet/'+id+'.json');
                            
                        })
                        .fail(function (e) {
                            $('#result').html('error: ' + e.message);
                        });
                        
               
		}
        </script>

</body>

</html>
