<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="img/ico/favicon.ico">
<title>Global CEO Conclave || Login</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/modernizr.custom.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="page">
  
	<div class="search clearfix">
	<a href='javascript:history.go(-1);'><button class="back-btn col1"></button></a>
  	<div class="search-box"><input type="text" name="search" id="search" value="" placeholder="Search"> <button class="search-btn" name="submit" id="button" type="button"></button></div>
  </div>
<!--[container]-->
<div class="container">
  	<div class="inner">
		<div id="loading" ></div>
			<h1 class="light">User</h1>
    	<div class="events clearfix" id="users">
		</div>

    </div>    
</div>
<!--[/container]-->

<!--[Footer]-->
<footer id="header_id">
	
</footer>
<!--[/Footer]-->


</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

<script type="text/javascript" src="js/custom.js"></script>
<script>
ajax_request = jQuery.ajax({
		   type: "POST",
		   crossDomain: true,
		   url:  "http://neuronimbusinteractive.com/gcc/gateKeeper.php?action=user_details",
		   dataType: "json",
		   beforeSend: function() {
			    $("#loading").show();
				if(typeof ajax_request !== 'undefined')
				  ajax_request.abort();
		   },
		   error: function() {
			    $("#loading").hide();
				  ajax_request.abort();
		   },
		   success: function(msg){
				 $("#loading").hide();
				for(var i in msg){
					
					$("#users").append("<div class='events clearfix' id='users'><div class='col9'><h3>"+msg[i].name+"</h3><p>"+msg[i].designation+"</p><h4><a href='user-profile.html?id="+msg[i].user_id+"'>Speak Details</a></h4><p>"+msg[i].session_start+" - " +msg[i].session_end+"</p><p>Topics - "+msg[i].event_name+"</p></div><div class='col3 last person'><img src='"+url+"/profile_image/"+msg[i].profile_pic+"' alt=''></div></div>");
					
			}
		   } 
});
</script>

</body>

</html>
